<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="68" Column="45" />
      <File FileName="Assets/Scripts/resourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="160" Column="44" />
      <File FileName="Assets/Scripts/World Object Scripts/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/workManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Units.cs" Line="6" Column="47" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Buildings.cs" Line="6" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>