<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RTS Managers/playerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RTS Managers/playerManager.cs" Line="86" Column="21" />
      <File FileName="Assets/Scripts/UI/SelectPlayerMenu.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/UI/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Harvester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Worker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="93" Column="3" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>