<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/SelectPlayerMenu.cs" Line="50" Column="23" />
      <File FileName="Assets/Scripts/UI/PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Harvester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Worker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="100" Column="41" />
      <File FileName="Assets/Scripts/UI/Menu.cs" Line="42" Column="136" />
      <File FileName="Assets/Scripts/UI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RTS Managers/playerManager.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>