<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/userInput.cs">
    <Files>
      <File FileName="Assets/Scripts/moveToClick.cs" Line="60" Column="70" />
      <File FileName="Assets/Scripts/cameraControl.cs" Line="10" Column="9" />
      <File FileName="Assets/Scripts/selectObject.cs" Line="1" Column="1" />
      <File FileName="Assets/userInput.cs" Line="18" Column="20" />
      <File FileName="Assets/resourceManager.cs" Line="14" Column="57" />
      <File FileName="Assets/Player.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>