<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World Object Scripts/Units/Harvester.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/resourceManager.cs" Line="80" Column="38" />
      <File FileName="Assets/Scripts/userInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="18" Column="40" />
      <File FileName="Assets/Scripts/World Object Scripts/WorldObject.cs" Line="162" Column="53" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/workManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/RallyPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/Resource.cs" Line="27" Column="62" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/OreDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Harvester.cs" Line="108" Column="54" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Unit.cs" Line="154" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>