<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="160" Column="19" />
      <File FileName="Assets/Scripts/resourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userInput.cs" Line="199" Column="6" />
      <File FileName="Assets/Scripts/HUD.cs" Line="159" Column="43" />
      <File FileName="Assets/Scripts/World Object Scripts/WorldObject.cs" Line="2" Column="33" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/RallyPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/OreDeposit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Harvester.cs" Line="114" Column="34" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Unit.cs" Line="117" Column="9" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Refinery.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Worker.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>