<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World Object Scripts/Unit.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/resourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/userInput.cs" Line="159" Column="58" />
      <File FileName="Assets/Scripts/HUD.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/World Object Scripts/WorldObject.cs" Line="119" Column="2" />
      <File FileName="Assets/Scripts/World Object Scripts/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Unit.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/Enums.cs" Line="6" Column="94" />
      <File FileName="Assets/Scripts/workManager.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>