<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/HUD.cs">
    <Files>
      <File FileName="Assets/Scripts/World Object Scripts/Units/Survivor2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RTS Managers/playerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="175" Column="3" />
      <File FileName="Assets/Scripts/RTS Managers/resourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/World Objects/WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RTS Managers/workManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/userInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RTS Managers/gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Resources/Resource.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Unit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Survivor1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Zombie1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Harvester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enums.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Units/Worker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Object Scripts/Buildings/Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>